# MongoDB
MONGO_URL=mongodb://developer:Azerty00-2023@localhost:27017/admin?retryWrites=true&loadBalanced=false&connectTimeoutMS=10000&authSource=okohi_db&authMechanism=SCRAM-SHA-1
MONGO_BASE_URL=mongodb://
MONGO_URL_RULES=/admin?retryWrites=true&loadBalanced=false&connectTimeoutMS=10000&authSource=okohi_db&authMechanism=SCRAM-SHA-1
DB_NAME=okohi_db
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=developer
DB_PASSWORD=Azerty00-2023

MICROSERVICE_HOST=127.0.0.1
MICROSERVICE_PORT=11001
MICROSERVICE_NAME=okohi_ms