# MongoDB
MONGO_URL=mongodb://admin:root@localhost:27017/admin?retryWrites=true&loadBalanced=false&connectTimeoutMS=10000&authSource=todo&authMechanism=SCRAM-SHA-1
MONGO_BASE_URL=mongodb://
MONGO_URL_RULES=/admin?retryWrites=true&loadBalanced=false&connectTimeoutMS=10000&authSource=todo&authMechanism=SCRAM-SHA-1
DB_NAME=todo
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=root

